Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002-2008, Gabor Szabo <gabor@pti.co.il> All rights
License: GPL

Files: debian/*
Copyright: 2009, Xavier Oswald <x.oswald@free.fr>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2002-2008, Gabor Szabo <gabor@pti.co.il>
License: GPL

